bool comp(vector<int>&a, vector<int>&b){
    return a[1]<b[1];
}

class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        vector<vector<int>> time;
        
        for(int i=0; i<start.size(); i++){
            time.push_back({start[i],finish[i]});
        }
        
        sort(time.begin(),time.end(),comp);
        
        int count = 0;
        int ending = -1;
        for(int i=0; i<time.size(); i++){
            if(time[i][0] > ending){
                count++;
                ending = time[i][1];
            }
        }
        return count;
    }
};

