bool comp(vector<int>&a , vector<int>&b){
    return a[1] < b[1];
}

class Solution {
  public:
   
    int maxMeetings(vector<int>& start, vector<int>& end) {
        
        vector<vector<int>> timer;
        for(int i=0; i<start.size(); i++){
            timer.push_back({start[i],end[i]});
        }
        
        sort(timer.begin(), timer.end(), comp);
        
        int count = 0;
        int ending = -1;
        
        for(int i=0; i<timer.size();i++){
            if(timer[i][0] > ending){
                ending  =  timer[i][1];
                count++;
            }
        }
        return count;
    }
};
